{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "include": [
    "env.d.ts",
    "src/vite-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
